# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode-c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Project/clion/leetcode-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode-c


#############################################
# Order-only phony target for leetcode-c

build cmake_object_order_depends_target_leetcode-c: phony || CMakeFiles/leetcode-c.dir

build CMakeFiles/leetcode-c.dir/main.c.obj: C_COMPILER__leetcode-c_Debug F$:/Project/clion/leetcode-c/main.c || cmake_object_order_depends_target_leetcode-c
  DEP_FILE = CMakeFiles\leetcode-c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\leetcode-c.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode-c.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode-c


#############################################
# Link the executable leetcode-c.exe

build leetcode-c.exe: C_EXECUTABLE_LINKER__leetcode-c_Debug CMakeFiles/leetcode-c.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode-c.exe
  TARGET_IMPLIB = libleetcode-c.dll.a
  TARGET_PDB = leetcode-c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_Debug F$:/Project/clion/leetcode-c/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target valist


#############################################
# Order-only phony target for valist

build cmake_object_order_depends_target_valist: phony || CMakeFiles/valist.dir

build CMakeFiles/valist.dir/valist.c.obj: C_COMPILER__valist_Debug F$:/Project/clion/leetcode-c/valist.c || cmake_object_order_depends_target_valist
  DEP_FILE = CMakeFiles\valist.dir\valist.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\valist.dir
  OBJECT_FILE_DIR = CMakeFiles\valist.dir


# =============================================================================
# Link build statements for EXECUTABLE target valist


#############################################
# Link the executable valist.exe

build valist.exe: C_EXECUTABLE_LINKER__valist_Debug CMakeFiles/valist.dir/valist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\valist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = valist.exe
  TARGET_IMPLIB = libvalist.dll.a
  TARGET_PDB = valist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringTest


#############################################
# Order-only phony target for stringTest

build cmake_object_order_depends_target_stringTest: phony || CMakeFiles/stringTest.dir

build CMakeFiles/stringTest.dir/stringTest.c.obj: C_COMPILER__stringTest_Debug F$:/Project/clion/leetcode-c/stringTest.c || cmake_object_order_depends_target_stringTest
  DEP_FILE = CMakeFiles\stringTest.dir\stringTest.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stringTest.dir
  OBJECT_FILE_DIR = CMakeFiles\stringTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringTest


#############################################
# Link the executable stringTest.exe

build stringTest.exe: C_EXECUTABLE_LINKER__stringTest_Debug CMakeFiles/stringTest.dir/stringTest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringTest.exe
  TARGET_IMPLIB = libstringTest.dll.a
  TARGET_PDB = stringTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/list.c.obj: C_COMPILER__list_Debug F$:/Project/clion/leetcode-c/list.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\list.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: C_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dlist


#############################################
# Order-only phony target for dlist

build cmake_object_order_depends_target_dlist: phony || CMakeFiles/dlist.dir

build CMakeFiles/dlist.dir/dlist.c.obj: C_COMPILER__dlist_Debug F$:/Project/clion/leetcode-c/dlist.c || cmake_object_order_depends_target_dlist
  DEP_FILE = CMakeFiles\dlist.dir\dlist.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\dlist.dir
  OBJECT_FILE_DIR = CMakeFiles\dlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target dlist


#############################################
# Link the executable dlist.exe

build dlist.exe: C_EXECUTABLE_LINKER__dlist_Debug CMakeFiles/dlist.dir/dlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dlist.exe
  TARGET_IMPLIB = libdlist.dll.a
  TARGET_PDB = dlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/stack.c.obj: C_COMPILER__stack_Debug F$:/Project/clion/leetcode-c/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: C_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || CMakeFiles/queue.dir

build CMakeFiles/queue.dir/queue.c.obj: C_COMPILER__queue_Debug F$:/Project/clion/leetcode-c/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue.exe

build queue.exe: C_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue.exe
  TARGET_IMPLIB = libqueue.dll.a
  TARGET_PDB = queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || CMakeFiles/tree.dir

build CMakeFiles/tree.dir/tree.c.obj: C_COMPILER__tree_Debug F$:/Project/clion/leetcode-c/tree.c || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles\tree.dir\tree.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\tree.dir
  OBJECT_FILE_DIR = CMakeFiles\tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target tree


#############################################
# Link the executable tree.exe

build tree.exe: C_EXECUTABLE_LINKER__tree_Debug CMakeFiles/tree.dir/tree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tree.exe
  TARGET_IMPLIB = libtree.dll.a
  TARGET_PDB = tree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\clion\leetcode-c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Project\clion\leetcode-c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Project\clion\leetcode-c -BF:\Project\clion\leetcode-c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dlist: phony dlist.exe

build leetcode-c: phony leetcode-c.exe

build list: phony list.exe

build queue: phony queue.exe

build stack: phony stack.exe

build stringTest: phony stringTest.exe

build test: phony test.exe

build tree: phony tree.exe

build valist: phony valist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Project/clion/leetcode-c/cmake-build-debug

build all: phony leetcode-c.exe test.exe valist.exe stringTest.exe list.exe dlist.exe stack.exe queue.exe tree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
